{
  "subject": "test",
  "body": "Привет",
  "dayToSend": "360",
  "pathToExel": "C:\\Users\\tchis\\Рабочий стол\\Проверка знаний инструктажи ОТ, ПРОМБЕЗ, ПТМ.xlsx",
  "fromEmail": "thekevindit@gmail.com",
  "autoStart": true
}